# manwoong

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app5/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/app7_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app10/: MainActivity.kt  UserApiClientExt.kt
app/src/main/java/com/example/app4/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/app5/: AppDatabase.kt  EditmemoActivity.kt  MainActivity.kt  MainAdapter.kt  Memo.kt  MemoDao.kt  MemoDbHelper.kt  Memo_Item.kt
app/src/main/java/com/example/app6/: FiveCamFragment.kt  FourCamFragment.kt  MainActivity.kt  MainCameraFragment.kt  MainHomeFragment.kt  MainPlantFragment.kt  MainVPAdapter.kt  MyAdapter.kt  OneCamFragment.kt  OneFragment.kt  ThreeCamFragment.kt  ThreeFragment.kt  TwoCamFragment.kt  TwoFragment.kt
app/src/main/java/com/example/app7/: MainActivity.kt
app/src/main/java/com/example/app7_2/: MainActivity.kt
app/src/main/java/com/example/kakaologin/: Constants.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/retrofit/: ApiObject.kt  Coin.kt  ListAdapter.kt  MainActivity.kt  UpbitAPI.kt
app/src/main/res/layout/: activity_editmemo.xml  activity_login.xml  activity_main.xml  activity_memo_item.xml  activity_second.xml  fragment_five_cam.xml  fragment_four_cam.xml  fragment_main_camera.xml  fragment_main_home.xml  fragment_main_plant.xml  fragment_one.xml  fragment_one_cam.xml  fragment_three.xml  fragment_three_cam.xml  fragment_two.xml  fragment_two_cam.xml  item_list.xml
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/values/: kakao_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
